/* General styles */
* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #141414;
  color: #fff;
}

/* Nav bar styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
}

.nav-left h1 {
  color: #e50914;
}

.nav-right button {
  margin-left: 20px;
  padding: 10px 20px;
  background-color: #e50914;
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.nav-right button:hover {
  background-color: #d40812;
}

/* Search box styles */
.search-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

#search-box {
  padding: 10px;
  width: 300px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.search-container button {
  padding: 10px;
  background-color: #e50914;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 10px;
  font-size: 16px;
  border-radius: 4px;
}

.search-container button:hover {
  background-color: #d40812;
}

/* Monument display styles */
.monuments-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.monument {
  position: relative;
  background-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 1.5rem;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.3s ease;

  svg {
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    z-index: 1;
  }

  &.favourite {
    svg {
      fill: red;
      stroke: red;
    }
  }

  h2 {
    font-weight: 800;
    font-size: 2rem;
  }
  p {
    font-weight: 200;
    font-size: 1rem;
  }
  img {
    aspect-ratio: 1;
    width: 70%;
  }
}

.monument:hover {
  transform: scale(1.02);
}

/* Footer styles */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #ccc;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  position: relative;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.modal-content input::placeholder {
  color: #888;
}

.modal-content button {
  width: 100%;
  padding: 10px;
  background-color: #e50914;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.modal-content button:hover {
  background-color: #d40812;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}

.close:hover {
  color: #ccc;
}

/* Responsive design for mobile */

@media (max-width: 900px) {
  .monuments-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .monuments-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
